<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sample"
            type="com.ministren.material_animations.model.Sample" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sample_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/spacing_double">

        <ImageView
            android:id="@+id/sample_icon"
            style="@style/AppTheme.Icon.Small"
            android:src="@drawable/ic_circle_24dp"
            android:tint="@{sample.color}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sample_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{sample.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sample_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="View animations sample" />

    </android.support.constraint.ConstraintLayout>

</layout>
